NODE_ENV=development


# Cloud services

DATABASE=mongodb+srv://Vadim:RYCkQG0r0YhprdFs@cluster0.y4xdr.mongodb.net/myDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/endgame?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

GOOGLE_CLIENT_ID=660208273232-qtqmtagmj2vn1dj7rdeh7jrh5vjtkg93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=AKIARZAWEHKROGJMIZCT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=busket23
AWS_BUCKET_REGION=eu-west-3

MAIL=mailfordanylandvadim@gmail.com
PASS=JaxTeller02

SENDGRID_PASSWORD=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

DEPLOY_ADDRESS=
FRONTEND_DEPLOY_ADDRESS=https://icebreaker123.netlify.app

INFURA_PROJECT_ID=b08e265eeeef435c83dce0fe45d0c9a2
INFURA_NODE_URL=https://polygon-mumbai.infura.io/v3/

# Encription

JWT_SECRET=12345678
JWT_COOKIES_EXPIRES_IN=2
JWT_SECRET_IN=90d


# Settings

CONFIRM_EMAIL=

DEFAULT_AVATAR=default-avatar.jpg
